{
	"name": "xyzning",
	"main": "views/index.html",
	"description": "for web dev",
	"version": "0.1.0",
	"keywords": [ "ilinco", "linco", "xyzning" ],
	"window": {
		"debug": false,
		"title": "ilinco xyzning",
		"icon": "icon/icon.png",
		"toolbar": false,
		"frame": true,
		"width": 1100,
		"height": 700,
		"position": "center",
		"min_width": 800,
		"min_height": 600,
		"show_in_taskbar": true
	},
	"webkit": {
		"plugin": true
	},
	"maintainers":[ {
		"name": "gavinning",
		"email": "admin@ilinco.com",
		"web": "http://www.ilinco.com"
	}]
}